HOST="localhost"
UNAME="root"
PASS="123456"
DB="Tickitz"
HOST_BE="http://localhost:3001/"

CLOUDINARY_CLOUD_NAME="erikasempana",
CLOUDINARY_API_KEY="143265615711669",
CLOUDINARY_API_SECRET="2RY205WvKD-jT-k3Xbk8LQ_L5I4",
